{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "noImplicitThis": false, // 암묵적인 'this' 타입 체크를 사용하지 않음
    "resolveJsonModule": true, // JSON 모듈 해결 활성화
    "checkJs": false, // JavaScript 파일의 타입 체크를 비활성화
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    }, // 모듈 경로 별칭 설정
    "typeRoots": [
      "types"
    ], // 타입 정의 파일의 위치 설정
    "types": [
      "@nuxt/types",
      "@nuxtjs/axios",
      "@types/node"
    ],
  },
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ],
}